<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geek.hw.lesson6app.MainActivity">

    <TextView
        android:id="@+id/textView_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:text="@string/caption"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/textView_caption"
        android:layout_below="@id/textView_caption"
        android:layout_marginTop="15dp"
        android:id="@+id/recyclerView" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/recyclerView"
        android:layout_below="@id/recyclerView"
        android:layout_marginTop="15dp"
        android:text="" />

</RelativeLayout>

